# **Data Preprocessing**

## Imports

In [1]:
import pandas as pd

## Individual Dataset Preparation

### Average Home Price Dataset

In [2]:
df_average_price = pd.read_csv('County_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv')
print('Unmodified County_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv')
print(df_average_price.columns)
df_average_price.head()

Unmodified County_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv
Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       'State', 'Metro', 'StateCodeFIPS', 'MunicipalCodeFIPS', '2000-01-31',
       ...
       '2023-07-31', '2023-08-31', '2023-09-30', '2023-10-31', '2023-11-30',
       '2023-12-31', '2024-01-31', '2024-02-29', '2024-03-31', '2024-04-30'],
      dtype='object', length=301)

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,2000-01-31,...,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30
0,3101,0,Los Angeles County,county,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",6,37,216925.689482,...,848125.211382,861576.310878,875090.006239,886090.536575,894353.775553,899476.763570,898415.966499,893419.408660,889452.411902,890117.154802
1,139,1,Cook County,county,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",17,31,148189.573478,...,289851.113537,292176.632577,294120.524613,295576.957386,296485.099881,296942.051291,297175.941476,298123.360542,300148.224126,302808.568850
2,1090,2,Harris County,county,TX,TX,"Houston-The Woodlands-Sugar Land, TX",48,201,111163.898119,...,284115.826008,284942.921293,285285.546335,285330.530154,285075.672865,284779.950217,284892.763352,285362.111936,286379.077764,287437.500021
3,2402,3,Maricopa County,county,AZ,AZ,"Phoenix-Mesa-Chandler, AZ",4,13,144616.336710,...,458798.644089,461787.231060,464309.819380,466515.707362,468317.550291,469285.775044,469652.674075,470195.724301,471660.643597,473449.792698
4,2841,4,San Diego County,county,CA,CA,"San Diego-Chula Vista-Carlsbad, CA",6,73,221261.489834,...,887455.220338,899586.073037,911309.068609,920924.537315,927540.344256,931028.784181,933368.621431,938045.375034,946516.986252,957091.247286

In [3]:
# Filter to just Illinois observations.

df_average_price = df_average_price[df_average_price['State'] == 'IL']

In [4]:
# Create new column of county average for all of year 2021.

temp = df_average_price[[col for col in df_average_price.columns if '2021' in col]]
temp['average_home_price'] = temp.mean(axis = 1)
df_average_price = pd.concat([df_average_price, temp], axis = 1)
df_average_price = df_average_price[['RegionName', 'MunicipalCodeFIPS', 'average_home_price']]

/var/folders/j7/fswh0x992tzfxgs898w7vv9w0000gn/T/ipykernel_7920/4146676545.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['average_home_price'] = temp.mean(axis = 1)

In [5]:
# Remove ' County' from all `RegionName` values for each observation.

df_average_price['RegionName'] = df_average_price['RegionName'].str.split(' County').str[0]

# Fix incorrect county names.

df_average_price['RegionName'].replace(to_replace = 'Dewitt', value = 'DeWitt', inplace = True)
df_average_price['RegionName'].replace(to_replace = 'La Salle', value = 'LaSalle', inplace = True)
df_average_price['RegionName'].replace(to_replace = 'Saint Clair', value = 'St. Clair', inplace = True)

In [6]:
print('Modified County_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv')
print('Number of Observations: ', df_average_price.shape[0])
df_average_price.head()

Modified County_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv
Number of Observations:  102

    RegionName  MunicipalCodeFIPS  average_home_price
1         Cook                 31       265912.690560
58      DuPage                 43       337480.796154
91        Lake                 97       284564.251895
97        Will                197       277742.904840
138       Kane                 89       276055.664393

### Average Education Level Dataset

In [7]:
df_education = pd.read_csv('EducationReport.csv')
print('Unmodified EducationReport.csv')
print(df_education.columns)
df_education.head()

Unmodified EducationReport.csv
Index(['FIPS', 'Name', '2013 Rural-urban Continuum Code*', '1970', '1980',
       '1990', '2000', 'Unnamed: 7', '2008-2012', '2017-2021'],
      dtype='object')

,FIPS,Name,2013 Rural-urban Continuum Code*,1970,1980,1990,2000,Unnamed: 7,2008-2012,2017-2021
0,17001,"Adams, IL",5,7.2%,10.6%,13.7%,17.6%,NaN,21.0%,25.7%
1,17003,"Alexander, IL",3,3.4%,6.8%,7.8%,6.9%,NaN,8.9%,12.3%
2,17005,"Bond, IL",1,8.6%,11.2%,12.7%,15.0%,NaN,20.2%,21.2%
3,17007,"Boone, IL",2,7.3%,9.6%,12.0%,14.5%,NaN,19.9%,24.8%
4,17009,"Brown, IL",7,3.1%,7.7%,9.8%,9.2%,NaN,12.7%,13.0%

In [8]:
# Remove unnecessary columns and rename `2017-2021`.

df_education = df_education[['Name', 'FIPS', '2017-2021']]
df_education.rename(columns = {'2017-2021': 'pct_college_education'}, inplace = True)

# Convert `pct_college_education` column to int64.

df_education['pct_college_education'] = df_education['pct_college_education'].str.rstrip('%').astype('float') / 100.0

# Remove ', IL' from all `Name` values for each observation.

df_education['Name'] = df_education['Name'].str.split(',').str[0]

# Fix incorrect county names.

df_education['Name'].replace(to_replace = 'De Witt', value = 'DeWitt', inplace = True)

In [9]:
print('Modified EducationReport.csv')
print('Number of Observations: ', df_education.shape[0])
df_education.head()

Modified EducationReport.csv
Number of Observations:  102

        Name   FIPS  pct_college_education
0      Adams  17001                  0.257
1  Alexander  17003                  0.123
2       Bond  17005                  0.212
3      Boone  17007                  0.248
4      Brown  17009                  0.130

### Unemployment Rate Dataset

In [10]:
df_unemployment = pd.read_csv('UnemploymentReport.csv')
print('Unmodified UnemploymentReport.csv')
print(df_unemployment.columns)
df_unemployment.head()

Unmodified UnemploymentReport.csv
Index(['FIPS', 'Name', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022', 'Median Household Income (2021)', 'Unnamed: 12',
       '% of State Median HH Income'],
      dtype='object')

,FIPS,Name,2014,2015,2016,2017,2018,2019,2020,2021,2022,Median Household Income (2021),Unnamed: 12,% of State Median HH Income
0,17001,"Adams County, IL",5.4,5.0,4.8,3.9,3.8,3.3,6.4,4.0,3.3,"$59,777",NaN,82.8%
1,17003,"Alexander County, IL",10.8,9.2,9.3,8.4,8.2,6.1,10.3,8.1,6.3,"$41,816",NaN,57.9%
2,17005,"Bond County, IL",6.6,5.3,5.1,4.4,4.3,3.7,7.0,4.6,3.8,"$57,287",NaN,79.3%
3,17007,"Boone County, IL",7.9,6.5,6.4,6.7,5.7,5.4,11.4,8.7,6.4,"$71,557",NaN,99.1%
4,17009,"Brown County, IL",4.2,3.6,3.4,2.9,2.6,2.4,3.9,2.7,2.2,"$51,294",NaN,71.0%

In [11]:
# Remove unnecessary columns and rename necessary ones.

df_unemployment = df_unemployment[['Name', 'FIPS', '2021', 'Median Household Income (2021)']]
df_unemployment.rename(columns = {'2021': 'unemployment_rate', 'Median Household Income (2021)': 'median_household_income'}, inplace = True)

# Convert `median_household_income` column to int64.

df_unemployment['median_household_income'] = df_unemployment['median_household_income'].str.replace(',', '').str.replace('$', '').astype(int)

# Convert `unemployment_rate` column to number (currently represented as a percentage).

df_unemployment['unemployment_rate'] = df_unemployment['unemployment_rate'] / 100

# Remove ' County, IL' from all `Name` values for each observation.

df_unemployment['Name'] = df_unemployment['Name'].str.split(' County').str[0]

# Fix incorrect county names.

df_unemployment['Name'].replace(to_replace = 'De Witt', value = 'DeWitt', inplace = True)

In [12]:
print('Modified UnemploymentReport.csv')
print('Number of Observations: ', df_unemployment.shape[0])
df_unemployment.head()

Modified UnemploymentReport.csv
Number of Observations:  102

        Name   FIPS  unemployment_rate  median_household_income
0      Adams  17001              0.040                    59777
1  Alexander  17003              0.081                    41816
2       Bond  17005              0.046                    57287
3      Boone  17007              0.087                    71557
4      Brown  17009              0.027                    51294

## Merging Datasets

In [13]:
# Merge `df_education` and `df_unemployment`.

temp = pd.merge(left = df_education, right = df_unemployment,
                left_on = ['Name', 'FIPS'], right_on = ['Name', 'FIPS'],
                how = 'inner'
                )

In [14]:
# Merge `df_average_price` and `temp`.

final = pd.merge(left = df_average_price, right = temp,
                 left_on = 'RegionName', right_on = 'Name',
                 how = 'inner'
                 )

In [15]:
# Rename `Name` column to `county`.

final.rename(columns = {'Name': 'county'}, inplace = True)

# Remove unnecessary columns.

final = final[['county', 'average_home_price', 'pct_college_education', 'unemployment_rate', 'median_household_income']]

In [16]:
final.head()

,county,average_home_price,pct_college_education,unemployment_rate,median_household_income
0,Cook,265912.690560,0.407,0.069,72063
1,DuPage,337480.796154,0.507,0.045,99536
2,Lake,284564.251895,0.463,0.054,95895
3,Will,277742.904840,0.354,0.057,93994
4,Kane,276055.664393,0.360,0.060,90941

In [17]:
# Export `final` dataframe as a CSV file.

final.to_csv('illinois-home-prices.csv')